#             RSA Authentication API Properties

# Name of the agent. The same needs to be configured in AM. Default value is the Hostname of the machine
RSA_AGENT_NAME = RSA_AUTHSDK_AGENT

# Provide the Agent Type, default value is 'UnKnown'
RSA_AGENT_TYPE = RSA_WEB_AGENT

# Provide the Agent Version, default value is 'UnKnown'
# RSA_AGENT_VERSION = 7.1

# Provide the Agent Platform, default value is 'UnKnown'
# RSA_AGENT_PLATFORM = Windows_Server_2012

# Path of the AM configuration file.
# For Windows
# SDCONF_LOC = C:\RSA_AuthSDK\sdconf.rec
# For Non-Windows
SDCONF_LOC = /var/ace/RSA_AuthSDK/sdconf.rec

# Path of configuration file used to configure Load Balancing.
# For Windows
# SDOPTS_LOC = C:\RSA_AuthSDK\sdopts.rec
# For Non-Windows
SDOPTS_LOC = /var/ace/RSA_AuthSDK/sdopts.rec

# Path of the Node Secret.
# For Windows
# SDNDSCRT_LOC = C:\RSA_AuthSDK\securid  
# For Non-Windows
SDNDSCRT_LOC = /var/ace/RSA_AuthSDK/securid

# Folder location where "config.xml", "bootstrap.xml" and "root.cer" will be created.
# For Windows
# RSA_CONFIG_DATA_LOC = C:\RSA_AuthSDK
# For Non-Windows
RSA_CONFIG_DATA_LOC = /var/ace/RSA_AuthSDK

# Specify the list of encryption algorithms to be used for encryption while communicating with AM.
# RSA_ENC_ALGLIST = AES/24,AES/32,AES/16

# Specify the connection timeout for server connection in seconds. Default value will be taken from config.xml
RSA_CONNECTION_TIMEOUT=60

# Specify the timeout for server connection in seconds. Default value will be taken from config.xml
RSA_READ_TIMEOUT=60

# Folder name where the log files will be generated or log file name along with the complete path.
# Note: 
# a. If no log file name is specified, logs will be generated into "aceclient.log" in the folder 
#    specified.
# b. Please provide a valid path. If the path does not exists, Auth SDK will fail to start. 
# For Windows
# RSA_LOG_FILE_LOC = C:\RSA_AuthSDK\Logs
# For Non-Windows
RSA_LOG_FILE_LOC = /var/ace/RSA_AuthSDK/Logs

# Set log level to either of these values “verbose”, "info","warn","error".
RSA_LOG_LEVEL = info

# Log file size in KB. Maximum size is 1MB.
RSA_LOG_FILE_SIZE = 1024

# No. of log files to be created before log file rotation. Default value is 10.
# RSA_LOG_FILE_COUNT = 10

# Specify the path where the BSAFE libraries are located. 
RSA_BSAFE_LIBRARY_PATH=.
